<!DOCTYPE html><!--22161126 허 민-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<style media="screen">

* {
box-sizing: border-box;
background-color:#a04b9a;
}

.menu {
float: left;
width: 20%;
text-align:center;
margin-top: 70px;
}

h1 {
  color: #662866;
  margin-left: -40px;
  font-size: 50px;
}


h4 {
  font-size: 10px;
  color: #662866;
  text-align:center;

}

.menu a {
border-radius: 15px;
border: 2px solid #662866;
padding: 8px;
margin-top: 7px;
display: block;
width: 80%;
color: #4f1f4f;
margin-top: 80px;
margin-left: 40px;

}

.main {
float: left;
width: 60%;

padding:  10 20px;
margin-top: 1px;
margin-left: 240px;
color: #662866;
display: flex;
margin-bottom: -1500px;
}

.right {

float: left;
width: 20%;
padding: 15px;
margin-left: 1000px;
text-align: center;
color: #4f1f4f;
margin-top: 50px;
border-radius: 15px;
border: 1px solid #4f1f4f;
margin-bottom: -70px;
}

.rogo {
  margin-left: 905px;
  margin-top: 30px;
}

@media only screen and (max-width: 620px) { /* 문 제  */
  /* For mobile phones */
  .menu, .main, .right, .rogo {
    width: 100%;
  }
}



</style>


  </head>


<body style="font-family:Verdana;color:#000000;">


  <div class="company-name">




  <h3><a href="Index.html"><img src='./img/로고.png' width='150' height='50'></a></h3>

  </div>



  <div style="border-bottom: 3px solid #4f1f4f;background-color:#a04b9a;padding:15px;text-align:center;margin-top:-120px;">
    <h1>광 고</h1>
      </div>

<div style="overflow:auto">
  <div class="menu">
    <a href="Index.html">탈모 고민</a>
    <a href="Index.html">더마 솔루션</a>



  </div>


  <div class="main">

    <p name="pp">


      <video width="620"  height="500"  autoplay controls loop>
      <source src="cf1.mp4" type="video/mp4">
      <source src="cf1.webm" type="video/webm">
      <source src="cf1.ogg" type="video/ogg">

      </video>

      <video width="620"  height="500"  autoplay controls loop>
      <source src="cf2.mp4" type="video/mp4">
      <source src="cf2.webm" type="video/webm">
      <source src="cf2.ogg" type="video/ogg">

      </video>
    </p>
    </div>

    <div class="right">
      <h2>Dr.Groot</h2>
      <img src='./img/김희철.png' width='300' height='300'>
      <p name="pp">N PAY 10% sale

      </p>
      </div>
</div>
<br><br><br><br><br>
<h4>
서울시 송파구 잠실동 KR <br><br>
Kaywon Art Univ. DMD 웹 퍼블리싱 직무수행평가 1 <br><br>
Tel : 010 6861 4121 <br><br>
E.mail : hur4684@naver.com</h4>
<div class="rogo">
  <img src='./img/닥터그루트3.png' width='90' height='90'>
</div>

<div style="background-color:#632662;text-align:center;color: white;padding:10px;
            margin-top:20px;">

            ⓒcopyright HEO-MIN




</div>




  </body>
</html>
