<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


<style media="screen">

  * {

  margin-top: 10px;
  margin-right: 5px;

  }

body {
  /*background-image: url('img/코딩배경.png');*/
  background-color: #fff3fe;
}




h1 {
  margin-top: 120px;
  font-size: 30px;
}

h2 {
  margin: 100px;
  margin-top: -50px;
}

h3 {
  font-size: 30px;

}

.arrow {
  margin: 410px;
  margin-top: 120px;
}

  .nav {
height: 70px;

border-bottom: 3px solid #4f1f4f;
display: flex;
align-items: center;
  }


.nav-right-items {
  display: flex;
/*  margin-left: 1200px;*/
  margin-left: auto;
}

.nav-item {
  /*margin-left: 50px;*/
  margin-left: 100px;
}

.company-name {
  margin-left: 20px;
  font-size: 20px;


}

.title {
  text-align: center;
  font-size: 55px;

  font-weight: bold;
}

.subtitle {
text-align: center;
font-size: 20px;
font-weight: 300px;
margin-top: -70px;

}


.main {
width: 800px;
margin: 0 auto;
margin-top: 200px;
}

.price {
  display: flex;
}


.price-item {
  width: 300px;
  height: 300px;
  border: 1px solid white;/*black*/
  margin: 20px;
  padding: 10px;

}

.price-item3 {
  width: 300px;
  height: 300px;

  margin: 20px;
  font-size: 12px;
  padding: 10px;

}

.rogo {
  margin-left: 390px;
  margin-top: 250px;
}


</style>



  </head>
  <body>
<div class="nav">
  <div class="company-name">




<h3><a href="연습장1.html"><img src='./img/로고.png' width='150' height='50'></a></h3>

  </div>
<div class="nav-right-items">

  <div class="nav-item"><a href="cf.html"><img src='./img/cf.png' width='175' height='70'></a></div>
  </div>
  </div>
<div class="main">
  <div class="title">




    </div>
    <div class="price">
    <div class="price-item">

    </div>
    <div class="price-item">

    <h2><a href="연습장2.html"><img src='./img/닥터그루트3.png' width='450' height='500'></h2>
    </div>

    <div class="price-item3">



    </div>

    </div>
    <div class="arrow"><img src='./img/화살표.png' width='50' height='50'>
</div>




<div class="rogo">
  <img src='./img/닥터그루트3.png' width='90' height='90'>
</div>

</div>
<div style="text-align:center;padding:10px;
          margin-left: 75px; margin-top:7px;">22161126 Kaywon Univ. DMD ⓒ copyright



  </body>
</html>
