<!DOCTYPE html><!--22161126_허민-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style media="screen">

* {
  padding: 0;
  margin: 0;

}

#page {
  width: 995px;
  margin: 0 auto;
}



.clear {
  clear: both;
}

body {
  background-image: url(img2/bg렌즈.png);

  background-size: 100%;

}

header {
padding: 10px;
width: 995px;
height: 100px;
margin-top: 50px;
margin-left: 10px;


}

#logo {
  float: left;
  margin-top: 60px;
  margin-left: 5px;



}

#top {
  float: right;
  margin: 50px 20px 0 0;
  color: white;

}




nav li{
  width: 90px;
  height: 25px;
  margin-top: 30px;
  float: left;
  padding: 1px;
  margin-left: 40px;
  text-align: center;
  background-color: #282828;
  opacity: 80%;
}

.navi li{
  width: 150px;
  height: 30px;
  margin-left: 10px;
  margin-top: 10px;

}




img {
  border-radius: 20px;
}

footer {
  width: 995px;
  height: 15px;
  margin-top: 400px;
  margin-left: 10px;
  text-align: center;
  font-size: 10px;
  padding: 10px;
  border-bottom: solid 2px black;
  border-top: solid 2px white;
  border-radius: 20px;
  background-color: #232323;
  opacity: 50%;
  color: white;
}




li {

  border-bottom: solid 3px black;

  border-radius: 10px;
  border-top: solid 1px white;


}

.menu {
width: 20%;
display: block;

}


/*.item*/ a:link{
  margin: 30 30px 30 30px;
  text-decoration: none;
  color: white;

  }

/*.item*/ a:visited{
  margin: 30 30px 30 30px;
  text-decoration: none;
  color: white;


}

/*.item*/ a:hover{
  margin: 30 30px 30 30px;
  text-decoration: none;
  color: skyblue;
}

/*.item*/ a:active{
  margin: 30 30px 30 30px;
  text-decoration: none;
  color: red;


}

#gg {
color: white;
border-radius: 10px;
}



#hh{

color: white;
border-radius: 20px;
float: left;
margin-top: 30px;
margin-left: 10px;
width: 180px;
height: 250px;
background-color: #565656;
border-top: solid 1px white;
border-bottom: solid 3px black;
}

#center{
  color: #515151;
  margin-top: 400px;
  font-size: 40px;
  font-family:Sandoll 삼립호빵체 TTF Outline;
  margin-left: 20px;
}

#center2{
margin-top: 15px;
font-size: 40px;
margin-left: 0 auto;
text-align: center;
color: white;
font-family:Sandoll 삼립호빵체 TTF Outline;
}
#center3{
margin-top: 50px;
font-size: 20px;
margin-left: 390px;
text-align: center;
color: white;
border-top: solid 1px white;
border-bottom: solid 3px black;
padding: 10px;
border-radius: 10px;
width: 200px;
background-color: #232323;
opacity: 80%;
font-family:Sandoll 삼립호빵체 TTF Outline;
}


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {

  height: 810px;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.img1 { background-image: url(img2/.png); }
.img2 { background-image: url(img2/bg렌즈.png); }
.img3 { background-image: url(img2/bg렌즈.png); }
.img4 { background-image: url(img2/bg렌즈.png); }
.img5 { background-image: url(img2/bg렌즈.png); }
.img6 { background-image: url(img2/bg렌즈.png); }


.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
/*
.bg-text2 {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.0);
  color: white;
  font-weight: bold;
  font-size: 30px;
  border-bottom: 2px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 20px;
  text-align: center;
  margin-top: 250px;
}*/

.random{
  margin-top: 800px;
}

.random2{
  margin-top: 800px;
  margin-left: 500px;
}

.random3{
  margin-top: 100px;
}

.random4{
  margin-top: 10px;
  margin-left: 500px;
}

.random5{
  margin-top: 200px;
}

.random6{
  margin-top: 200px;
  margin-left: 500px;
}

.random7{
  margin-top: 100px;
}

.random8{
  margin-top: 400px;
  margin-left: 500px;
}

.random9{
  margin-top: 200px;
}

.random10{
  margin-top: 100px;
  margin-left: 200px;
}

.random11{
  margin-top: 500px;
}

.random12{
  margin-top: 200px;
  margin-left: 300px;
}

.title{
  color: white;
}
</style>






  </head>
  <body>
<div id="page">


<header>

  <div id="logo">
  <a href="#.html"><img src="img2/로고.png" width=40px></a>
  </div>

<div id="top">
  <nav>
  <ul type="none">
    <a href="SEA.html"><li>자연</li></a>
    <a href="도시.html"><li>도심</li></a>
    <a href="파라노마.html"><li>파라노마</li></a>
    <a href="포커스아웃.html"><li>포커스 아웃</li></a>
  </ul>
  </nav>
</div>


<div class="random">

<img src="img2/13.jfif" width="300px;">

</div>

<div class="random2">

<img src="img2/14.jfif" width="400px:">

</div>

<div class="random3">

<img src="img2/사막12.jfif" width="300px;">

</div>

<div class="random4">

<img src="img2/도시12.jpg" width="400px:">

</div>

<div class="random5">

<img src="img2/포커스아웃17.jfif" width="300px;">

</div>

<div class="random6">

<img src="img2/한옥5.jfif" width="400px:">

</div>

<div class="random7">

<img src="img2/파라노마6.jfif" width="700px;">

</div>

<div class="random8">

<img src="img2/한옥6.jfif" width="400px:">

</div>




<footer>


Copyright @ hh All right reserved
<br><br>


</footer>


</div>


<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>



<div class="bg-text">렌즈에 담다</div>
<div class="bg-text2"></div>


  </body>
</html>
