<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


<style media="screen">

  * {

  margin-top: 10px;
  margin-right: 5px;


  }

  body {
    /*background-image: url('img/코딩배경.png');*/
    background-color: #fff3fe;
  }


h1 {
  margin-top: 120px;
  font-size: 30px;
}
h2{
margin-left: -100px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 20px;
}
h5 {
  font-size: 10px;
}


  .nav {
height: 70px;
border-bottom: 2px solid #4f1f4f;
display: flex;
align-items: center;
  }


.nav-right-items {
  display: flex;
 margin-left: 300px;*/
  margin-left: auto;


}

.nav-item {
  /*margin-left: 50px;*/
  margin-left: 100px;
  margin-top: -30px;


}

.company-name {
  margin-left: 20px;
  font-size: 20px;


}

.title {
  text-align: center;
  font-size: 55px;

  font-weight: bold;
}

.subtitle {
text-align: center;
font-size: 20px;
font-weight: 300px;
margin-top: -70px;
margin-left: -100px;

}


.main {
width: 800px;
margin: 0 auto;
margin-top: 200px;
margin-top: 60px;
}

.price {
  display: flex;
}


.price-item {
  width: 300px;
  height: 300px;

  margin: -200px;
  padding: 10px;

}

.price-item3 {
  width: 300px;
  height: 300px;

  margin: 20px;
  font-size: 12px;
  padding: 10px;

}

#box {
margin-top: -310px;
margin-left: 100px;
width: 550px;
height: 309px;
border: 1px solid #1A1311;

padding: 20px;
border: double 5px gray;

}


.q {
  margin-top: -280px;
  margin-left: 600px;
  width: 360px;
  height: 309px;

  opacity: 1;
  padding: 0px;
}

.q2 {
  margin-top: -308px;
  margin-left: 720px;
  width: 340px;
  height: 321px;


}

.q3 {
  margin-top: -321px;
  margin-left: 500px;
  width: 320px;
  height: 320px;

}

.h {
  margin-top: -10px;
  margin-left: -250px;
  width: 320px;
  height: 320px;

}

.rogo {
  margin-left: 870px;
  margin-top:550px;

}



</style>



  </head>
  <body>
<div class="nav">
  <div class="company-name">




<h3><a href="Index.html"><img src='./img/로고.png' width='150' height='50'></a></h3>


  </div>
<div class="nav-right-items">


  <div class="nav-item">
  <input name="nav-item" size="80" type="text" class="" placeholder=" Dr. Groot    제품을 검색하세요">
  <button>검색</button>
  </div>

  </div>
  <div class="nav-item"><a href="회원가입.html"><img src='./img/회원가입.png' width='155' height='70'></a></div>
<div class="nav-item"><a href="cf.html"><img src='./img/cf.png' width='155' height='70'></a></div>

  </div>
  </div>
<div class="main">
  <div class="title">

  <h2>Dr.Groot</h2>
    <div class="subtitle">
  탈모증상 집중케어

    </div>
    <div class="price">
    <div class="price-item">
      <!--<img src='./img/닥터-그루트2.png' width='450' height='500'>-->
    </div>


    <div class="price-item3">


      <div class="h">

      <img src='./img/닥터그루트3.png'width='350' height='350'>
      </div>




      <div id="box">
      샴푸내용
      <br><br>
    <br><br><br>

닥터 그루트의 샴푸와 트리트먼트 등 모든 제품들은

탈모 개선을 위한 샴푸로 제작된 제품들이며, <br><br>

두피 상태에 기호에 맞게 사용하면 됩니다. <br><br>

샴푸는 총 10가지로 구성되어있으며,

각질 / 기름기제거, 모발 / 두피강화 등

으로 구성되어 있습니다. <br><br>

7가지 자연성분 함유 <br><br>

7가지 두피 고민 해결 <br><br>

탈모방지 / 모발 굴기 증가 <br><br>

설페이트계 계면 활성제 / 실리콘 / 파라벤 무첨가 <br>



<div class="q">

<a href="연습장3.html"><img src='./img/샴푸4.png'>
</a>
</div>

<div class="q2">

<a href="연습장3-2.html"><img src='./img/샴푸1.png'></a>
</div>

<div class="q3">

<a href="연습장3-3.html"><img src='./img/샴푸2.png'></a>
</div>

</video>

<video width="550"  height="500"  autoplay controls loop>
<source src="cf3.mp4" type="video/mp4">
<source src="cf3.webm" type="video/webm">
<source src="cf3.ogg" type="video/ogg">

</video>
</div>



    </div>
    </div>
</div>
</div>






<div class="rogo">

</div>
<img src='./img/샴푸1.png'></a><img src='./img/샴푸1.png'></a><img src='./img/샴푸2.png'></a><img src='./img/샴푸2.png'></a><img src='./img/샴푸3.png'></a><img src='./img/샴푸3.png'></a>
<img src='./img/샴푸4.png'></a><img src='./img/샴푸4.png'></a><img src='./img/샴푸5.png'></a><img src='./img/샴푸5.png'></a><img src='./img/샴푸6.png'></a><img src='./img/샴푸6.png'></a>

<div style="background-color:#4f1f4f;text-align:center;color: white;padding:20px;
            margin-top:-10px;"><img src='./img/닥터그루트3.png' width='90' height='90'>
<h5>E.mail : hur4684@naver.com <br><br>
Tel : 010-6861-4121 <br><br>
            ⓒcopyright HEO-MIN</h5>
</div>
  </body>
</html>
