<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


<style media="screen">

  * {

  margin-top: 10px;
  margin-right: 5px;


  }

  body {
background-image: url('img/코딩배경.png');
  }

h1 {

  margin-top: 120px;
  font-size: 30px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 20px;


}

  .nav {
height: 70px;
border-bottom: 1px solid black;
display: flex;
align-items: center;
  }


.nav-right-items {
  display: flex;
/*  margin-left: 1200px;*/
  margin-left: auto;
}

.nav-item {
  /*margin-left: 50px;*/
  margin-left: 80px;
}

.company-name {
  margin-left: 20px;
  font-size: 20px;


}

.title {
  text-align: center;
  font-size: 55px;

  font-weight: bold;
}

.subtitle {
text-align: center;
font-size: 20px;
font-weight: 300px;
margin-top: -70px;

}


.main {
width: 800px;
margin: 0 auto;
margin-top: 200px;
}

.price {
  display: flex;
}


.price-item {
  width: 300px;
  height: 300px;
  border: 2px solid black;/*black*/
  margin: 18px;
  padding: 25px;
border: double 5px gray;
}

.price-item3 {
  width: 300px;
  height: 300px;
  border: 1px solid white;/*white*/
  margin: 20px;
  font-size: 12px;
  padding: 10px;

}


.sub {
  margin-top: auto;

}


.rogo {
  margin-left: 890px;
  margin-top:180px;
}





</style>



  </head>
  <body>
<div class="nav">
  <div class="company-name">




<h3><a href="Index.html"><img src='./img/로고.png' width='150' height='50'></a></h3>



  </div>
<div class="nav-right-items">

  <div class="nav-item">



  <input name="nav-item" size="100" type="text" class="grid_item first" placeholder=" Dr. Groot    제품을 검색하세요" aria-label="Recipient's username" aria-describedby="button-addon2">



  <button>검색</button>
  </div>

</div>
<div class="nav-item"><a href="회원가입.html"><img src='./img/회원가입.png' width='155' height='70'></a></div>
<div class="nav-item"><a href="cf.html"><img src='./img/cf.png' width='155' height='70'></a></div>

</div>
  </div>
  </div>
<div class="main">
  <div class="title">

  <h2>Dr.Groot</h2>
    <div class="subtitle">
  비듬 각질케어 샴푸




    </div>
    <div class="price">
    <div class="price-item3">
      <h1>Dr. Groot</h1>
    </div>
    <div class="price-item">

    <img src='./img/샴푸4.png'>
    </div>

    <div class="price-item3">



      <h4>샴푸개요 </h4>
      공식 판매가 19000 ￦ <br><br>
      공식 판매인기 순위 1위 <br><br>
    7가지 자연 성분 함유 <br><br>
      7가지 두피 고민 해결 <br><br>
      탈모방지 / 모발굵기증가 <br><br>
      설페이트계 계면활성제 첨가<br><br> 실리콘 / 파라벤 무첨가 <br><br>

    </div>
    </div>
    <div class="sub"><a href="진짜 연습.html"><img src='./img/최저가-구매하러가기.png'></button></a>

    </div>
</div>
</div>

<div class="rogo">
  <img src='./img/닥터그루트3.png' width='90' height='90'>
</div>

<div style="background-color:#974891;text-align:center;color: white;padding:10px;
            margin-top:30px;">

            ⓒcopyright HEO-MIN
</div>

  </body>
</html>
