<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


<style media="screen">

  * {

  margin-top: 10px;
  margin-right: 5px;
box-sizing: border-box;

  }

  body {
    /*background-image: url('img/코딩배경.png');*/
    background-color: #fcf5f9;
  }

h1 {
 text-align: left;
  margin-top: 100px;
  font-size: 30px;
  color: gray;
  margin-bottom: -15px;
  color: #c11724;
}

h3 {
  font-size: 30px;
color: #c11724;
}


h4 {
  font-size: 13px;



.grid {
  width: 500px;
  margin:  auto;
}




.grid_item {
  width: 100px;
  height: 100px;

}


}

  .nav {
height: 70px;
border-bottom: 1px solid black;

display: flex;
align-items: center;

  }


.nav-right-items {
  display: flex;
 margin-left: 200px;*/
  margin-left: auto;

}

.nav-item {
  /*margin-left: 50px;*/
  margin-left: 80px;
  margin: auto;
}

.company-name {
  margin-left: 20px;

  font-size: 20px;


}

.title {
  display: flex;
     flex-wrap: wrap;
     width: 550px;
  text-align: left;
  font-size: 55px;
border: 1px solid black;
padding-bottom: 70px;
padding-top: 100px;
margin: 10px;
border-radius: 15px;
}

.subtitle {
margin: 100px;
text-align: left;
font-size: 20px;
font-weight: 200px;
margin-top: 70px;
padding: 10px;
}


.main {
width: 600px;
margin: 100px;
margin-top: -650px;
margin-left: 1250px;

}

.main2 {
width: 600px;
margin: 100px;
margin-top: -650px;
margin-left: 650px;

}

.main3 {
width: 600px;
margin: 100px;
margin-top: 50px;
margin-left: 50px;


}


.price {
  display: flex;

}


.price-item {
  width: 350px;
  height: 300px;
  margin: -10px;
  padding: 25px;
  margin-top: -130px;
font-weight: bold;
font-size: 45px;

}

.price-item3 {
  width: 200px;
  height: 330px;
  margin: 30px;
  font-size: 12px;
  padding: 20px;
  margin-top: -80px;
  border: double 5px gray;
  border-radius: 15px;
}


.sub {

  margin-top: auto;
}

.b {
border-radius: 10px;
  font-size: 15px;
  margin: 15px;
  width: 85%;
  padding: 15px;
  font-weight: bold;

}


.c {
border-radius: 10px;
  font-size: 15px;
  margin: 15px;
  width: 65%;
  padding: 15px;
  font-weight: bold;
}

.sale {
margin: 25px;
margin-top: -150px;
}

.rogo {
  margin-left: 905px;
  margin-top:130px;
}


</style>



  </head>
  <body>
<div class="nav">
  <div class="company-name">




<h3><a href="Index.html"><img src='./img/로고.png' width='150' height='50'></a></h3>



  </div>
<div class="nav-right-items">

  <div class="nav-item">
  <input name="nav-item" size="130" type="text" class="grid_item first" placeholder=" Dr. Groot    제품을 검색하세요">
  <button>검색</button>
        </div>
  </div>
  <div class="nav-item"><a href="회원가입.html"><img src='./img/회원가입.png' width='155' height='70'></a></div>
  <div class="nav-item"><a href="cf.html"><img src='./img/cf.png' width='155' height='70'></a></div>

  </div>
</div>

  </div>
  </div>



<div class="main3">
  <div class="title">


    <div class="price">
    <div class="price-item3">
      <img src='./img/샴푸6.png'>
    </div>
    <div class="price-item">
    <h1><del>19,800￦</del></h1>
    17,900￦ <br>
    특별 할인가
    <h4>네이버페이로 구매시 10% double sale !!!</h4>
    </div>

    </div>

<table>

  <th> <div class="b" style="background-color:#3cb15a;padding:10px;text-align:center;margin:20px;color:white;border: 1px solid #3cb15a;margin-top: -81px;">
      <b>N  구매하기</b></th>
        </div>

        <th> <div class="c" style="background-color:white;padding:10px;text-align:center;margin:100px;color:black;border: 2px solid gray;margin-top: -20px;margin-left: 0px">
            <b><!--<button type="button" name="button"></button>-->구매하기</b></th>
              </div>


      </table>

      </div>

<div class="sale">


    <h4>닥터그루트 애딕트샴푸 라임바질앤 마단린 680ml <br>
      <br>
      식약처 보고 완료
      탈모증상케어 기능성 <br>
      <br>
      실리콘, 설페이트계 계면활성제, ...

</h4></div>
    </div>
</div>
</div>






<div class="main2">
  <div class="title">


    <div class="price">
    <div class="price-item3">
      <img src='./img/샴푸5.png'>
    </div>
    <div class="price-item">
    <h1><del>19,900￦</del></h1>
    16,000￦ <br>
    특별 할인가
    <h4>네이버페이로 구매시 10% double sale !!!</h4>
    </div>

    </div>

<table>

  <th> <div class="b" style="background-color:#3cb15a;padding:10px;text-align:center;margin:20px;color:white;border: 1px solid #3cb15a;margin-top: -81px;">
      <b>N  구매하기</b></th>
        </div>

        <th> <div class="c" style="background-color:white;padding:10px;text-align:center;margin:100px;color:black;border: 2px solid gray;margin-top: -20px;margin-left: 0px">
            <b><!--<button type="button" name="button"></button>-->구매하기</b></th>
              </div>



      </table>

      </div>

<div class="sale">


    <h4>닥터그루트 마이크로옴 캡슐 샴푸 680ml <br>
      <br>
      식약처 보고 완료
      탈모증상케어 기능성 <br>
      <br>
      실리콘, 설페이트계 계면활성제, ...

</h4>
</div>
    </div>
</div>
</div>



<div class="main">
  <div class="title">


    <div class="price">
    <div class="price-item3">
      <img src='./img/샴푸4.png'>
    </div>
    <div class="price-item">
    <h1><del>20,000￦</del></h1>
    18,000￦ <br>
    특별 할인가
    <h4>네이버페이로 구매시 10% double sale !!!</h4>
    </div>

    </div>

<table>

  <th> <div class="b" style="background-color:#3cb15a;padding:10px;text-align:center;margin:20px;color:white;border: 1px solid #3cb15a;margin-top: -81px;">
      <b>N  구매하기</b></th>
        </div>

        <th> <div class="c" style="background-color:white;padding:10px;text-align:center;margin:100px;color:black;border: 2px solid gray;margin-top: -20px;margin-left: 0px">
            <b><!--<button type="button" name="button"></button>-->구매하기</b></th>
              </div>



      </table>

      </div>

<div class="sale">


    <h4>닥터그루트 비듬각질케어 샴푸 680ml <br>
      <br>
      식약처 보고 완료
      탈모증상케어 기능성 <br>
      <br>
      실리콘, 설페이트계 계면활성제, ...

</h4>
</div>
    </div>
</div>
</div>


<div class="main3">
  <div class="title">


    <div class="price">
    <div class="price-item3">
      <img src='./img/샴푸3.png'>
    </div>
    <div class="price-item">
    <h1><del>29,000￦</del></h1>
    20,000￦ <br>
    특별 할인가
    <h4>네이버페이로 구매시 10% double sale !!!</h4>
    </div>

    </div>

<table>

  <th> <div class="b" style="background-color:#3cb15a;padding:10px;text-align:center;margin:20px;color:white;border: 1px solid #3cb15a;margin-top: -81px;">
      <b>N  구매하기</b></th>
        </div>

        <th> <div class="c" style="background-color:white;padding:10px;text-align:center;margin:100px;color:black;border: 2px solid gray;margin-top: -20px;margin-left: 0px">
            <b><!--<button type="button" name="button"></button>-->구매하기</b></th>
              </div>


      </table>

      </div>

<div class="sale">


    <h4>닥터그루트 힘없는 모발용 샴푸 680ml <br>
      <br>
      식약처 보고 완료
      탈모증상케어 기능성 <br>
      <br>
      실리콘, 설페이트계 계면활성제, ...

</h4></div>
    </div>
</div>
</div>






<div class="main2">
  <div class="title">


    <div class="price">
    <div class="price-item3">
      <img src='./img/샴푸2.png'>
    </div>
    <div class="price-item">
    <h1><del>30,000￦</del></h1>
    28,650￦ <br>
    특별 할인가
    <h4>네이버페이로 구매시 10% double sale !!!</h4>
    </div>

    </div>

<table>

  <th> <div class="b" style="background-color:#3cb15a;padding:10px;text-align:center;margin:20px;color:white;border: 1px solid #3cb15a;margin-top: -81px;">
      <b><a href="https://search.shopping.naver.com/catalog/22244149541?query=%EB%8B%A5%ED%84%B0%EA%B7%B8%EB%A3%A8%ED%8A%B8&NaPm=ct%3Dkuzy9660%7Cci%3Dd75e2515cd6d1fd4170a5d5edcc2f057c7b094d1%7Ctr%3Dslsl%7Csn%3D95694%7Chk%3D2a9fab6d12faf51463ab506d3010de2de09b7030.html">N   구매하기</a></b></th>
        </div>

        <th> <div class="c" style="background-color:white;padding:10px;text-align:center;margin:100px;color:black;border: 2px solid gray;margin-top: -20px;margin-left: 0px">
            <b><!--<button type="button" name="button"></button>-->구매하기</b></th>
              </div>



      </table>

      </div>

<div class="sale">


    <h4>닥터그루트 애딕트 자스민 샴푸 680ml <br>
      <br>
      식약처 보고 완료
      탈모증상케어 기능성 <br>
      <br>
      실리콘, 설페이트계 계면활성제, ...

</h4>
</div>
    </div>
</div>
</div>



<div class="main">
  <div class="title">


    <div class="price">
    <div class="price-item3">
      <img src='./img/샴푸1.png'>
    </div>
    <div class="price-item">
    <h1><del>19,000￦</del></h1>
    17,000￦ <br>
    특별 할인가
    <h4>네이버페이로 구매시 10% double sale !!!</h4>
    </div>

    </div>

<table>

  <th> <div class="b" style="background-color:#3cb15a;padding:10px;text-align:center;margin:20px;color:white;border: 1px solid #3cb15a;margin-top: -81px;">
      <b>N  구매하기</b></th>
        </div>

        <th> <div class="c" style="background-color:white;padding:10px;text-align:center;margin:100px;color:black;border: 2px solid gray;margin-top: -20px;margin-left: 0px">
            <b><!--<button type="button" name="button"></button>-->구매하기</b></th>
              </div>



      </table>

      </div>

<div class="sale">


    <h4>닥터그루트 프리비오틴 샴푸 680ml <br>
      <br>
      식약처 보고 완료
      탈모증상케어 기능성 <br>
      <br>
      실리콘, 설페이트계 계면활성제, ...

</h4>
</div>
    </div>
</div>
</div>




<div class="rogo">
  <img src='./img/닥터그루트3.png' width='90' height='90'>
</div>
<div style="background-color:#974891;text-align:center;color: white;padding:10px;
            margin-top:30px;">

            ⓒcopyright HEO-MIN
</div>


  </body>
</html>
