<!DOCTYPE html><!--22161126 허 민-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<style media="screen">

* {
box-sizing: border-box;
background-color:#a04b9a;
}

.menu {
float: left;
width: 20%;
text-align:center;

}

h1 {
  color: #662866;
}

h3 {
  font-size: 40px;
  color: white;
}

h4 {

    font-size: 10px;
    color: #662866;
    text-align:center;

}
.menu a {
border-radius: 15px;
border: 1px solid #662866;
padding: 8px;
margin-top: 7px;
display: block;
width: 80%;
color: #662866;
margin-top: 80px;
margin-left: 40px;

}

.main {
float: left;
width: 60%;

padding:  10 20px;
margin-top: 200px;
margin-left: 240px;
color: #4f1f4f;
display: flex;

}

.right {

float: left;
width: 20%;
padding: 15px;
margin-left: -260px;
text-align: center;
color: #4f1f4f;
margin-top: 50px;
border-radius: 15px;
border: 1px solid #4f1f4f;
margin-bottom: -150px;
}

.rogo {
  margin-left: 905px;
  margin-top: 0px;
}

@media only screen and (max-width: 620px) { /* 문 제  */
  /* For mobile phones */
  .menu, .main, .right, .rogo {
    width: 100%;
  }
}




</style>


  </head>


<body style="font-family:Verdana;color:#000000;">


  <div class="company-name">




  <h3><a href="Index.html"><img src='./img/로고.png' width='150' height='50'></a></h3>

  </div>



  <div style="border-bottom: 3px solid #4f1f4f;background-color:#a04b9a;padding:15px;text-align:center;margin-top:-90px;">
    <h1>로그인</h1>
      </div>

<div style="overflow:auto">
  <div class="menu">
    <a href="Index.html">일회용 번호</a>
    <a href="Index.html">QR code</a>
    <a href="Index.html">회원가입</a>


  </div>


  <div class="main">
    <h2>아이디 / 비밀번호</h2>
    <p name="pp">

<table>
  <tr>
  <td>-  ID :</td><td> <input type="text" maxlength="10"></td>
  </tr>

  <tr>
  <td>-  password : </td><td><input type="password" maxlength="4"></td>
  </tr>

</table>
<button type="button;"><a href="Index.html">확인</a></button>



    </p>
    </div>

    <div class="right">
      <h2>Dr.Groot</h2>
    <h3> <img src='./img/김희철.png' width='300' height='300'>
      <p name="pp">N PAY <br>10% sale</h3>

      </p>
      </div>
</div>
<h4>
서울시 송파구 잠실동 KR <br><br>
Kaywon Art Univ. DMD 웹 퍼블리싱 직무수행평가 1 <br><br>
Tel : 010 6861 4121 <br><br>
E.mail : hur4684@naver.com</h4>
<div class="rogo">
  <img src='./img/닥터그루트3.png' width='90' height='90'>
</div>

<div style="background-color:#632662;text-align:center;color: white;padding:10px;
            margin-top:30px;">

            ⓒcopyright HEO-MIN



</div>




  </body>
</html>
