<!DOCTYPE html><!--22161126 허 민-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<head>

<style media="screen">

* {
  margin: 0;
  padding: 0;
}

.clear {
  clear:both;
}
header {
  width: 1140px;
  height: 100px;
  margin: 0 auto;
  /* border: solid 1px red; */
}

img{
  border-radius: 10px;
}

#main_img {
  width: 100%;
  height: 250px;
  /* border: solid 1px red; */
  background-image: url("img/황금비율ㅈ.png");
  background-repeat: repeat;
  background-position: top center;
  margin-top: 20px;
}

#contents {
  width: 1140px;
  height: 300px;
  margin: 0 auto;
/*  border: solid 1px red; */
  margin-top: 380px;
}

#sub_menu {
  width: 234px;
  float: left;
/*  border: solid 1px red; */
  margin-top: 25px;
}

#main_contents {
  width: 880px;
  float: right;
/*  border: solid 1px red; */
  margin-top: 25px;
}



body {
  font-family: "돋움";
  font-size: 14px;
  color: #444444;
  background-image: url(img2/bg렌즈.png);
  background-size: 120%;
}
li {
  list-style-type: none;
}
#logo {
  float: left;
  margin: 20px 0 0 20px;
/*  border: solid 1px red; */
}
#menus{
  float: right;
/*  border: solid 1px red; */
}
#top_menu {
  text-align: right;
  margin-top: 50px;
/*  border: solid 1px red; */
}
#main_menu {
  margin-top: 20px;
  font-family: "맑은고딕";
  font-size: 15px;
  color: white;
  /* border: solid 1px red; */

}
#main_menu li {
  display: inline;
  margin-left:  80px;
  border-top: solid 1px #fff;
  border-bottom: solid 1px #666666;
  border-radius: 10px;


  width: 90px;
  height: 25px;
  margin-top: 40px;
  float: left;
  padding: 1px;
  margin-left: 40px;
  text-align: center;
  background-color: #282828;
  opacity: 80%;


}



#main_contents p{
  margin-top: 30px;
  line-height: 180%;
}

#main_contents #figure{
margin-top: 30px;
text-align: center;
}

#sub_menu h3{
  font-size: 18px;
  color: red;
  padding: 12px;
  background-color: #fff;
  margin-top: -300px;
  border-radius: 10px;

}

#sub_menu li{

  padding: 10px;
  border-bottom: dotted 1px #cccccc;
  border-radius: 10px;
  padding: 20px;
  font-size: 15px;
}

#main_contents h3{
font-size: 22px;
padding-bottom: 8px;
border-bottom: solid 1px #cccccc;
margin-top: -300px;
color: white;
}

#main_contents p{
margin-top: 30px;
line-height: 180%;
color: white;
}

#main_contents #figure{
margin-top: 30px;
text-align: center;
opacity: 100%;
padding:20px;

}



#main_contents #figure1{
  margin-top: -422px;
  margin-left: 230px;
  text-align: center;
position: absolute;
z-index: 2;
opacity: 70%;

}


#main_contents li{
padding: 5px;
}

#footer_box{
width: 1140px;
height: 150px;
margin: 0 auto;
/* border: solid 1px green; */
}

#footer_logo{
float: left;
margin: 50px 0 0 30px;
/* border: solid 1px red; */
}

#address{
  float: right;
  margin: 50px 30px 0 0;
  color: white;
  /* border: solid 1px red; */
}


/*.item*/ a:link{
  margin: 30 30px 30 30px;
  text-decoration: none;
  color: white;

  }

/*.item*/ a:visited{
  margin: 30 30px 30 30px;
  text-decoration: none;
  color: white;


}

/*.item*/ a:hover{
  margin: 30 30px 30 30px;
  text-decoration: none;
  color: skyblue;
}

/*.item*/ a:active{
  margin: 30 30px 30 30px;
  text-decoration: none;
  color: red;


}


img{
  border-radius: 10px;
  opacity: 90%;
}

footer {
  width: 995px;
  height: 10px;
  margin-top: 0px;
  margin-left: 500px;
  text-align: center;
  font-size: 10px;
  padding: 10px;
  border-bottom: solid 2px black;
  border-top: solid 2px white;
  border-radius: 20px;
  background-color: #232323;
  opacity: 50%;
  color: white;
}


button{
    background: none;
    border-radius: 10px;
    border: dotted 0px; #fff;
    transform:translate(-0%,0%);
    transition:transform 0.6s;
    height: 10px;


  }

  button:hover > img
  { transform: translate(-0%,0%) scale(1.1);

  }

  /*.item*/ a:link{
    margin: 30 30px 30 30px;
    text-decoration: none;
    color: white;

    }

  /*.item*/ a:visited{
    margin: 30 30px 30 30px;
    text-decoration: none;
    color: white;


  }

  /*.item*/ a:hover{
    margin: 30 30px 30 30px;
    text-decoration: none;
    color: skyblue;
  }

  /*.item*/ a:active{
    margin: 30 30px 30 30px;
    text-decoration: none;
    color: red;


  }


h4{
  color: #282828;
}

#main_menu > li{
  color: gray;
}
</style>


</head>



<body>

<header>


<div id="logo">
  <a href="index.html"><img src="img2/로고.png" width=40px></a>
</div>

<nav id="menus">
  <div id="top_menu">

  </div>
  <ul id="main_menu">
    <a href="SEA.html"><li>자연</li></a>
   <a href="도시.html"><li>도심</li></a>
   <a href="파라노마.html"><li>파라노마</li></a>
   <li>포커스아웃</li>


  </ul>
</nav>








              <div class="clear"></div>

<section id="contents">
  <nav id="sub_menu">

    <h3>포커스아웃</h3>
<ul>
<h4> <li>포커스아웃</li></h4>



</ul>

  </nav>

<div id="main_contents">
  <h3>포커스아웃</h3>
<br>
  <p>포커스아웃이란?<br><br>
    초점을 맞춘 부분은 선명하고 나머지 부분은 흐릿하게 하는 아웃포커싱 효과를 만들어 낼 수 있습니다. <br>
    아웃 포커스 사진은 초점을 잘못 맞췄더라도 포커스 수정 기능을 통해 피사체나 배경으로 초점의 위치를 선택해 수정할 수 있습니다.
</p>
  <div id="figure">
    <img src="img2/포커스아웃1.jfif" width="220px" height="140px;">
</a></button>
    <img src="img2/포커스아웃2.jfif" width="160px" height="200px;">
    </a></button>
    <img src="img2/포커스아웃3.jfif" width="180px" height="190px;"></a>
    <img src="img2/포커스아웃4.jfif" width="240px" height="170px;"></a>
    <img src="img2/포커스아웃5.jfif" width="200px" height="140px;"></a>
    <img src="img2/포커스아웃6.jfif" width="200px" height="160px;"></a>
    <img src="img2/포커스아웃7.jfif" width="200px" height="110px;"></a>
    <img src="img2/포커스아웃8.jfif" width="200px" height="140px;"></a>
    <img src="img2/포커스아웃9.jfif" width="160px" height="140px;"></a>
    <img src="img2/포커스아웃10.jfif" width="220px" height="120px;"></a>
    <img src="img2/포커스아웃11.jfif" width="180px" height="140px;"></a>
    <img src="img2/포커스아웃12.jfif" width="240px" height="120px;"></a>
    <img src="img2/포커스아웃13.jfif" width="200px" height="140px;"></a>
    <img src="img2/포커스아웃14.jfif" width="200px" height="160px;"></a>
    <img src="img2/포커스아웃15.jfif" width="200px" height="140px;"></a>
    <img src="img2/포커스아웃16.jfif" width="200px" height="170px;"></a>
    <img src="img2/포커스아웃17.jfif" width="120px" height="140px;"></a>
    <img src="img2/포커스아웃18.jfif" width="230px" height="140px;"></a>
    <img src="img2/포커스아웃19.jfif" width="260px" height="180px;"></a>
    <img src="img2/포커스아웃20.jfif" width="190px" height="140px;"></a>

<div id="figure1">

  </div></div>
  <p>| 여행을하며 찍은 사진 중 지우고 싶은 부분이나 피사체만 확실히 보여주기 위해
    사용하는 효과로 도드라진 사진을 보여주고 싶다면 사용해보자.</p>
  <ul>
    <br><br>



</div>




</header>

<section id="main_img">
<!--  메인 이미지 -->
</section>

<div id="main_contents">
<!--  메인 콘텐츠 -->
</div>
</section>
<div class="clear"></div><!--floot 속성해제-->


                      <div class="clear"></div>

                      <footer>


                      Copyright @ hh All right reserved
                      <br><br>


                      </footer>


  </body>
</html>
